<!DOCTYPE html>
<html>

<head>
<title>SideScroller</title>
<script type="module" src="main.js"></script>
</head>


<body>
<div style="text-align:center">
    <canvas id="canvas" style="border:1px solid #000"></canvas>
</div>
<style>
    h8{
        position: absolute;
        left: 40%;
        top: 20%;
        color: black;
        font-size: large;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }
    h9{
        position: absolute;
        left: 40%;
        top: 35%;
        color: black;
        font-size: large;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }
    h7{
        position: absolute;
        left: 40%;
        top: 50%;
        color: black;
        font-size: large;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }
    h10{
        position: absolute;
        right: 40%;
        top: 20%;
        color: black;
        font-size: large;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }
    h11{
        position: absolute;
        right: 40%;
        top: 35%;
        color: black;
        font-size: large;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }
    h12{
        position: absolute;
        right: 40%;
        top: 50%;
        color: black;
        font-size: large;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<h8><a href="sprintx.html">Sprint X</a></h8>
<h9><a href="ptm.html">PTM</a></h9>
<h7><a href="index.html">Home</a></h7>
<h10><a href= "devleeruitkomsten.html">DEV</a></h10>
<h11><a href="uexleeruitkomsten.html">UEX</a></h11>
<h12><a href="scoleeruitkomsten.html">SCO</a></h12>
<embed src="css/images/Pokemon Sword & Shield - Gym Leader Battle Music (Full).mp3" autostart="true" loop="true" style="display: none;">
</body>


</html>